@import url("./header.css");
@import url("./card.css");
@import url("./stucture.css");

@media(max-width: 320px){
    .container {
        width: 100%;
        display: grid;
        grid-template-columns: 100%;
        grid-template-rows: 53vh 82% 67px;
        grid-gap: 10px;
        grid-template-areas: 
        "hd"
        "content"
        "ft";
    }

    .pages-links {
        display: none;
    }

    .menu-icon{
        display: block;
        width: 23px;
        padding: 16px;
    }

    .title h1 {
        font-size: 80px;
        text-align: center;
        margin: 65px 0 0 0;
    }

    .background-container {
        width: 95%;
        margin: 0 auto;
        height: 100%;
        background: #cddc394f;
    }
    
    .cards {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .card {
        width: 268px !important;
    }
}

@media (min-width: 600px) and (max-width:900px) {

    .pages-links {
        display: none;
    }

    .menu-icon{
        display: block;
        width: 23px;
        padding: 16px;
    }

    .title h1 {
        font-size: 80px;
        text-align: center;
        margin: 65px 0 0 0;
    }

    .background-container {
        width: 100%;
        height: 100%;
        background: #cddc394f;
    }

    .cards {
        display: flex;
        flex-direction: row;
        gap: 20px;
        justify-content: space-evenly;
    }

    .card{
        width: fit-content !important;
        height: 452px !important;
    }
  }

@media (min-width:901px) {
    
    .background-container {
        width: 95%;
        margin: 0 0 0 75px;
        height: 100%;
        background: #cddc394f;
    }

    .cards {
        display: flex;
        flex-direction: row;
        gap: 20px;
        justify-content: space-evenly;
    }
  }

footer h5 {
    text-align: center;
    font-weight: 100;
}
